<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colotexto"
    tools:context="com.example.jymmy.utecapp.Bottom.pagoFrag">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@color/colotexto"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="Añadir tarjeta de débito o crédito para
                realizar tus pagos"
                android:textColor="@color/gris"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/visa"
                android:layout_below="@+id/textView3"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/pagosBtn"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@drawable/borde_redondo"
                android:text="pagar"
                android:textColor="@color/blanco"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colotexto"
        android:visibility="visible"
        app:itemIconTint="@color/coloicon"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/navigation"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
