<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colotexto"
    tools:context="com.example.jymmy.utecapp.Correo.correoUtec">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@color/colotexto"
            tools:context="com.example.jymmy.utecapp.Correo.correoUtec">

            <!-- TODO: Update blank fragment layout -->


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/imageView6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                app:srcCompat="@mipmap/mensaje" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/brand"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView5"
                android:layout_centerHorizontal="true"
                android:gravity="left|center"
                android:text="Para acceder al correo institucional de la
universidad, tendras que identificarte en
un formulario de Google para acceder a
los servicios de Gmail en la cuenta utec,
ejemplo: 2519002018@mail.utec.edu.sv,
despúes podrás acceder a tus correos"
                android:textColor="@android:color/background_light" />


            <Button
                android:id="@+id/gmailBtn"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/borde_redondo"
                android:text="Ir a gmail"
                android:textColor="@color/cardview_light_background"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true" />


            <!-- <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="35dp"
                android:layout_marginEnd="19dp"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                app:backgroundTint="@color/colorPrimaryDark"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_menu_revert" />
                -->

        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colotexto"
        android:visibility="visible"
        app:itemIconTint="@color/coloicon"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/navigation"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
