<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colotexto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jymmy.utecapp.Biblioteca.biblioweb">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical">

            <WebView
                android:id="@+id/biblioutec"
                android:layout_width="match_parent"
                android:layout_height="600dp" />

        </RelativeLayout>
    </ScrollView>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="19dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_revert" />-->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colotexto"
        android:visibility="visible"
        app:itemIconTint="@color/coloicon"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/navigation"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
